# SecureTalk

./: .travis.yml  PRICACY.MD  README.md  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/trackcell/securetalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackcell/securetalk/: About.java  AboutApp.java  AdFragment.java  Badge.java  Chat.java  ChatListAdapter.java  ContactListAdapter.java  DBSecureTalk.java  DebugOnly.java  Donation.java  EnumChat.java  EnumContact.java  EnumNavigationDrawer.java  Initialize.java  Invite.java  Landing.java  Main.java  MessageWorker.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NoBadge.java  Parameters.java  PlaceholderFragment.java  Profile.java  RC4.java  Search.java  Settings.java
app/src/main/res/drawable-hdpi/: avatar.xml  background_border_bottom.xml  badge.xml  balloon.xml  balloon_right.xml  chat_field.xml  chat_field_refreshing.xml  launcher.xml  list_selector.xml  list_selector_empty.xml  new_message.xml  search_border.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_first_launch.xml  activity_landing.xml  activity_main.xml  activity_parameters.xml  activity_profile.xml  activity_search.xml  badge.xml  fragment_about_app.xml  fragment_ad.xml  fragment_donation.xml  fragment_invite.xml  fragment_landing.xml  fragment_navigation_drawer.xml  fragment_settings.xml  model_addcontact.xml  model_chatlist.xml  model_contactlist.xml  model_login.xml  model_navigationdrawer.xml  model_newaccount.xml  model_register.xml  widget_progress.xml
app/src/main/res/menu/: about.xml  chat.xml  landing.xml  main.xml  parameters.xml  profile.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v11/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: badge_info.xml  parameters.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
liveflow/src/main/java/com/github/liveflow/: AsyncWorker.java  JavaService.java  Javascript.java  JavascriptService.java  LiveMessage.java  Liveflow.java  LocalBus.java  PHPService.java  RemoteBus.java  Service.java  Stack.java  Workflow.java
