apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.trackcell.securetalk"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/libphonenumber-7.0.jar')
    compile files('libs/bcpg-jdk12-151.jar')
    compile files('libs/bcprov-jdk12-151.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/jgravatar-1.0.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/gson-2.3.1.jar')
}
