apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    def versionPropsFile = file('version.properties')

    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))

    def runTasks = gradle.startParameter.taskNames
    def versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1

    versionProps['VERSION_BUILD'] = versionBuild.toString()

    versionProps.store(versionPropsFile.newWriter(), null)

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.trackcell.securetalk"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode versionBuild
        versionName "1.1.${versionBuild}"
    }
    buildTypes {
        release {
            minifyEnabled false // new version
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Importing Android v4 and v7 libs
    //compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.3'
    compile 'com.github.sogyf:goja-qrcode:0.1.2'
    compile 'de.bripkens:gravatar4java:1.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
}
