apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    def versionPropsFile = file('version.properties')

        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        def runTasks = gradle.startParameter.taskNames
        def versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1

        versionProps['VERSION_BUILD'] = versionBuild.toString()

        versionProps.store(versionPropsFile.newWriter(), null)

    defaultConfig {
        applicationId "com.trackcell.securetalk"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode versionBuild
        versionName "1.1.${versionBuild}"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/libphonenumber-7.0.jar')
    compile files('libs/bcpg-jdk12-151.jar')
    compile files('libs/bcprov-jdk12-151.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/jgravatar-1.0.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/gson-2.3.1.jar')
}
