<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.trackcell.securetalk.Profile" >

    <item android:id="@+id/action_disconnect"
        android:title="@string/Disconnect"
        android:onClick="Disconnect"
        android:showAsAction="always" />

</menu>
